# Annotations_example

./: .gitignore  README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/sk/tuke/juho/annotation/processor/: TableGenProcessor.java
annotation-processor/src/sk/tuke/juho/annotation/processor/generator/: ColumnTableGenerator.java  IdColumnTableGenerator.java  TableGenerator.java
annotations/: pom.xml
annotations/src/sk/tuke/juho/annotations/: Column.java  Entity.java  Id.java  LazyFetch.java
examples/: pom.xml
examples/src/: Main.java
examples/src/testClasses/: Department.java  Employee.java
persistence/: pom.xml
persistence/src/sk/tuke/juho/persistence/: DBHelper.java  PersistenceManager.java  ProxyHelper.java
